{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Audience": {
    "Secret": "SuperSectreyKey@123",
    "Iss": "http://someorg.com",
    "Aud": "No Auditor"
  }
}
